#To extract for DrugBank drug data for attribute values
#Spark version 2.3.1

from pyspark import SparkConf, SparkContext
from pyspark.sql import SQLContext
from pyspark.sql.types import *
import json
from pyspark.sql.types import StructType
import re
from pyspark.sql.functions import UserDefinedFunction
import pyspark.sql.functions as fun
from pyspark.sql.functions import Column,udf,lit

config = SparkConf().setAll([('spark.master','local[4]'),('spark.executor.memory', '10g'), ('spark.executor.cores', '6'), ('spark.cores.max', '6'), ('spark.driver.memory','10g'),("spark.driver.maxResultSize",'3g')])
scc = SparkContext(conf=config)
sqlContext = SQLContext(scc)



# INPUT_PATH = "/home/16AT72P01/Excelra/Drugbank/fulldatabase.xml" 
INPUT_PATH = 'sampleData/dictionaryExample/DrugbankExampleData.xml'
OUTPUT_PATH = "/home/16AT72P01/Excelra/Drugbank/" 

	
df = sqlContext.read.format('com.databricks.spark.xml').options(rowTag='drug').load(INPUT_PATH)
df.printSchema()


outFileName1 = OUTPUT_PATH + "target1.csv"
outFileName2 = OUTPUT_PATH + "drugAtt1.csv"
outFileName3 = OUTPUT_PATH + "drugInd1.csv"

df1 = df.select(df['drugbank-id']['_VALUE'][0],df['targets']['target']['id'],df['targets']['target']['name'],df['targets']['target']['organism'],df['targets']['target']['actions']['action'],\
	df['targets']['target']['polypeptide']['specific-function'],df['targets']['target']['polypeptide']['general-function'],df['targets']['target']['polypeptide']['gene-name'],df['targets']['target']['polypeptide']['locus'],\
	df['targets']['target']['polypeptide']['cellular-location'],df['targets']['target']['polypeptide']['signal-regions'],df['targets']['target']['polypeptide']['theoretical-pi'],\
	df['targets']['target']['polypeptide']['molecular-weight'],df['targets']['target']['polypeptide']['chromosome-location'],df['targets']['target']['polypeptide']['amino-acid-sequence']['_VALUE'],\
	df['targets']['target']['polypeptide']['gene-sequence']['_VALUE'])

df1.show()
df1.toPandas().to_csv(outFileName1,sep='\t', index=False,encoding='utf-8')



df2 = df.select(df['drugbank-id']['_VALUE'][0],df['name'],df['description'],df['state'],\
	df['groups']['group'],df['indication'],df['pharmacodynamics'],df['mechanism-of-action'],df['toxicity'],df['metabolism'],\
	df['half-life'],df['classification']['direct-parent'],df['classification']['kingdom'],df['classification']['superclass'],df['classification']['class'],\
	df['classification']['subclass'],df['synonyms']['synonym']['_VALUE'],df['atc-codes']['atc-code']['_code'],df['experimental-properties']['property']['kind'],df['experimental-properties']['property']['value'])


df2.show()
df2.toPandas().to_csv(outFileName2,sep='\t', index=False,encoding='utf-8')

df3 = df.select(df['drugbank-id']['_VALUE'][0],df['name'],df['drug-interactions']['drug-interaction']['drugbank-id'],df['drug-interactions']['drug-interaction']['name'],\
	df['drug-interactions']['drug-interaction']['description'])

df3.show()
df3.toPandas().to_csv(outFileName3,sep='\t', index=False,encoding='utf-8')

'''
root
 |-- _created: string (nullable = true)
 |-- _type: string (nullable = true)
 |-- _updated: string (nullable = true)
 |-- absorption: string (nullable = true)
 |-- affected-organisms: struct (nullable = true)
 |    |-- affected-organism: string (nullable = true)
 |-- ahfs-codes: struct (nullable = true)
 |    |-- ahfs-code: string (nullable = true)
 |-- atc-codes: struct (nullable = true)
 |    |-- atc-code: struct (nullable = true)
 |    |    |-- _code: string (nullable = true)
 |    |    |-- level: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _code: string (nullable = true)
 |-- carriers: string (nullable = true)
 |-- cas-number: string (nullable = true)
 |-- categories: struct (nullable = true)
 |    |-- category: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- category: string (nullable = true)
 |    |    |    |-- mesh-id: string (nullable = true)
 |-- classification: struct (nullable = true)
 |    |-- class: string (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- direct-parent: string (nullable = true)
 |    |-- kingdom: string (nullable = true)
 |    |-- subclass: string (nullable = true)
 |    |-- superclass: string (nullable = true)
 |-- clearance: string (nullable = true)
 |-- description: string (nullable = true)
 |-- dosages: struct (nullable = true)
 |    |-- dosage: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- form: string (nullable = true)
 |    |    |    |-- route: string (nullable = true)
 |    |    |    |-- strength: string (nullable = true)
 |-- drug-interactions: struct (nullable = true)
 |    |-- drug-interaction: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- drugbank-id: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |-- drugbank-id: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _primary: boolean (nullable = true)
 |-- enzymes: string (nullable = true)
 |-- experimental-properties: struct (nullable = true)
 |    |-- property: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- kind: string (nullable = true)
 |    |    |    |-- source: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |-- external-identifiers: struct (nullable = true)
 |    |-- external-identifier: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- identifier: string (nullable = true)
 |    |    |    |-- resource: string (nullable = true)
 |-- external-links: struct (nullable = true)
 |    |-- external-link: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- resource: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |-- fda-label: string (nullable = true)
 |-- food-interactions: string (nullable = true)
 |-- general-references: struct (nullable = true)
 |    |-- articles: struct (nullable = true)
 |    |    |-- article: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- citation: string (nullable = true)
 |    |    |    |    |-- pubmed-id: long (nullable = true)
 |    |-- links: struct (nullable = true)
 |    |    |-- link: struct (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- textbooks: string (nullable = true)
 |-- groups: struct (nullable = true)
 |    |-- group: string (nullable = true)
 |-- half-life: string (nullable = true)
 |-- indication: string (nullable = true)
 |-- international-brands: struct (nullable = true)
 |    |-- international-brand: struct (nullable = true)
 |    |    |-- company: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- manufacturers: struct (nullable = true)
 |    |-- manufacturer: struct (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _generic: boolean (nullable = true)
 |    |    |-- _url: string (nullable = true)
 |-- mechanism-of-action: string (nullable = true)
 |-- metabolism: string (nullable = true)
 |-- mixtures: struct (nullable = true)
 |    |-- mixture: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ingredients: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |-- msds: string (nullable = true)
 |-- name: string (nullable = true)
 |-- packagers: struct (nullable = true)
 |    |-- packager: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |-- patents: struct (nullable = true)
 |    |-- patent: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- approved: string (nullable = true)
 |    |    |    |-- country: string (nullable = true)
 |    |    |    |-- expires: string (nullable = true)
 |    |    |    |-- number: long (nullable = true)
 |    |    |    |-- pediatric-extension: boolean (nullable = true)
 |-- pathways: struct (nullable = true)
 |    |-- pathway: struct (nullable = true)
 |    |    |-- category: string (nullable = true)
 |    |    |-- drugs: struct (nullable = true)
 |    |    |    |-- drug: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- drugbank-id: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |-- enzymes: struct (nullable = true)
 |    |    |    |-- uniprot-id: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- smpdb-id: string (nullable = true)
 |-- pdb-entries: string (nullable = true)
 |-- pharmacodynamics: string (nullable = true)
 |-- prices: struct (nullable = true)
 |    |-- price: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- cost: struct (nullable = true)
 |    |    |    |    |-- _VALUE: double (nullable = true)
 |    |    |    |    |-- _currency: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- unit: string (nullable = true)
 |-- products: struct (nullable = true)
 |    |-- product: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- approved: boolean (nullable = true)
 |    |    |    |-- country: string (nullable = true)
 |    |    |    |-- dosage-form: string (nullable = true)
 |    |    |    |-- dpd-id: long (nullable = true)
 |    |    |    |-- ema-ma-number: string (nullable = true)
 |    |    |    |-- ema-product-code: string (nullable = true)
 |    |    |    |-- ended-marketing-on: string (nullable = true)
 |    |    |    |-- fda-application-number: string (nullable = true)
 |    |    |    |-- generic: boolean (nullable = true)
 |    |    |    |-- labeller: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- ndc-id: string (nullable = true)
 |    |    |    |-- ndc-product-code: string (nullable = true)
 |    |    |    |-- over-the-counter: boolean (nullable = true)
 |    |    |    |-- route: string (nullable = true)
 |    |    |    |-- source: string (nullable = true)
 |    |    |    |-- started-marketing-on: string (nullable = true)
 |    |    |    |-- strength: string (nullable = true)
 |-- protein-binding: string (nullable = true)
 |-- reactions: string (nullable = true)
 |-- route-of-elimination: string (nullable = true)
 |-- salts: string (nullable = true)
 |-- sequences: struct (nullable = true)
 |    |-- sequence: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _format: string (nullable = true)
 |-- snp-adverse-drug-reactions: string (nullable = true)
 |-- snp-effects: struct (nullable = true)
 |    |-- effect: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- allele: string (nullable = true)
 |    |    |    |-- defining-change: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- gene-symbol: string (nullable = true)
 |    |    |    |-- protein-name: string (nullable = true)
 |    |    |    |-- pubmed-id: long (nullable = true)
 |    |    |    |-- rs-id: string (nullable = true)
 |    |    |    |-- uniprot-id: string (nullable = true)
 |-- state: string (nullable = true)
 |-- synonyms: struct (nullable = true)
 |    |-- synonym: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _coder: string (nullable = true)
 |    |    |    |-- _language: string (nullable = true)
 |-- synthesis-reference: string (nullable = true)
 |-- targets: struct (nullable = true)
 |    |-- target: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _position: long (nullable = true)
 |    |    |    |-- actions: struct (nullable = true)
 |    |    |    |    |-- action: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- known-action: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- organism: string (nullable = true)
 |    |    |    |-- polypeptide: struct (nullable = true)
 |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |-- _source: string (nullable = true)
 |    |    |    |    |-- amino-acid-sequence: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _format: string (nullable = true)
 |    |    |    |    |-- cellular-location: string (nullable = true)
 |    |    |    |    |-- chromosome-location: long (nullable = true)
 |    |    |    |    |-- external-identifiers: struct (nullable = true)
 |    |    |    |    |    |-- external-identifier: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- identifier: string (nullable = true)
 |    |    |    |    |    |    |    |-- resource: string (nullable = true)
 |    |    |    |    |-- gene-name: string (nullable = true)
 |    |    |    |    |-- gene-sequence: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _format: string (nullable = true)
 |    |    |    |    |-- general-function: string (nullable = true)
 |    |    |    |    |-- go-classifiers: struct (nullable = true)
 |    |    |    |    |    |-- go-classifier: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- category: string (nullable = true)
 |    |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- locus: string (nullable = true)
 |    |    |    |    |-- molecular-weight: double (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- organism: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _ncbi-taxonomy-id: long (nullable = true)
 |    |    |    |    |-- pfams: struct (nullable = true)
 |    |    |    |    |    |-- pfam: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- identifier: string (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- signal-regions: string (nullable = true)
 |    |    |    |    |-- specific-function: string (nullable = true)
 |    |    |    |    |-- synonyms: struct (nullable = true)
 |    |    |    |    |    |-- synonym: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- theoretical-pi: double (nullable = true)
 |    |    |    |    |-- transmembrane-regions: string (nullable = true)
 |    |    |    |-- references: struct (nullable = true)
 |    |    |    |    |-- articles: struct (nullable = true)
 |    |    |    |    |    |-- article: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- citation: string (nullable = true)
 |    |    |    |    |    |    |    |-- pubmed-id: long (nullable = true)
 |    |    |    |    |-- links: string (nullable = true)
 |    |    |    |    |-- textbooks: string (nullable = true)
 |-- toxicity: string (nullable = true)
 |-- transporters: string (nullable = true)
 |-- unii: string (nullable = true)
 |-- volume-of-distribution: string (nullable = true)

'''