SCHEMA detail of clinical trials

root
 |-- _rank: long (nullable = true)
 |-- acronym: string (nullable = true)
 |-- arm_group: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- arm_group_label: string (nullable = true)
 |    |    |-- arm_group_type: string (nullable = true)
 |    |    |-- description: string (nullable = true)
 |-- brief_summary: struct (nullable = true)
 |    |-- textblock: string (nullable = true)
 |-- brief_title: string (nullable = true)
 |-- clinical_results: struct (nullable = true)
 |    |-- baseline: struct (nullable = true)
 |    |    |-- analyzed_list: struct (nullable = true)
 |    |    |    |-- analyzed: struct (nullable = true)
 |    |    |    |    |-- count_list: struct (nullable = true)
 |    |    |    |    |    |-- count: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |    |-- _value: long (nullable = true)
 |    |    |    |    |-- scope: string (nullable = true)
 |    |    |    |    |-- units: string (nullable = true)
 |    |    |-- group_list: struct (nullable = true)
 |    |    |    |-- group: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |-- measure_list: struct (nullable = true)
 |    |    |    |-- measure: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- class_list: struct (nullable = true)
 |    |    |    |    |    |    |-- class: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- category_list: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- category: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- measurement_list: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- measurement: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _spread: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _value: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |-- dispersion: string (nullable = true)
 |    |    |    |    |    |-- param: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |-- units: string (nullable = true)
 |    |    |-- population: string (nullable = true)
 |    |-- certain_agreements: struct (nullable = true)
 |    |    |-- pi_employee: string (nullable = true)
 |    |    |-- restrictive_agreement: string (nullable = true)
 |    |-- limitations_and_caveats: string (nullable = true)
 |    |-- outcome_list: struct (nullable = true)
 |    |    |-- outcome: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- analysis_list: struct (nullable = true)
 |    |    |    |    |    |-- analysis: struct (nullable = true)
 |    |    |    |    |    |    |-- group_id_list: struct (nullable = true)
 |    |    |    |    |    |    |    |-- group_id: string (nullable = true)
 |    |    |    |    |    |    |-- method: string (nullable = true)
 |    |    |    |    |    |    |-- non_inferiority_type: string (nullable = true)
 |    |    |    |    |    |    |-- p_value: double (nullable = true)
 |    |    |    |    |    |    |-- p_value_desc: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- group_list: struct (nullable = true)
 |    |    |    |    |    |-- group: struct (nullable = true)
 |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- measure: struct (nullable = true)
 |    |    |    |    |    |-- analyzed_list: struct (nullable = true)
 |    |    |    |    |    |    |-- analyzed: struct (nullable = true)
 |    |    |    |    |    |    |    |-- count_list: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- count: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _value: long (nullable = true)
 |    |    |    |    |    |    |    |-- scope: string (nullable = true)
 |    |    |    |    |    |    |    |-- units: string (nullable = true)
 |    |    |    |    |    |-- class_list: struct (nullable = true)
 |    |    |    |    |    |    |-- class: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- category_list: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- category: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- measurement_list: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- measurement: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- _spread: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- _value: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- dispersion: string (nullable = true)
 |    |    |    |    |    |-- param: string (nullable = true)
 |    |    |    |    |    |-- population: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |-- units: string (nullable = true)
 |    |    |    |    |-- population: string (nullable = true)
 |    |    |    |    |-- time_frame: string (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |-- participant_flow: struct (nullable = true)
 |    |    |-- group_list: struct (nullable = true)
 |    |    |    |-- group: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |-- period_list: struct (nullable = true)
 |    |    |    |-- period: struct (nullable = true)
 |    |    |    |    |-- drop_withdraw_reason_list: struct (nullable = true)
 |    |    |    |    |    |-- drop_withdraw_reason: struct (nullable = true)
 |    |    |    |    |    |    |-- participants_list: struct (nullable = true)
 |    |    |    |    |    |    |    |-- participants: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- milestone_list: struct (nullable = true)
 |    |    |    |    |    |-- milestone: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- participants_list: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- participants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |-- pre_assignment_details: string (nullable = true)
 |    |    |-- recruitment_details: string (nullable = true)
 |    |-- point_of_contact: struct (nullable = true)
 |    |    |-- email: string (nullable = true)
 |    |    |-- name_or_title: string (nullable = true)
 |    |    |-- organization: string (nullable = true)
 |    |    |-- phone: string (nullable = true)
 |    |-- reported_events: struct (nullable = true)
 |    |    |-- group_list: struct (nullable = true)
 |    |    |    |-- group: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |-- other_events: struct (nullable = true)
 |    |    |    |-- category_list: struct (nullable = true)
 |    |    |    |    |-- category: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- event_list: struct (nullable = true)
 |    |    |    |    |    |    |    |-- event: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- counts: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- _subjects_affected: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- _subjects_at_risk: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- sub_title: string (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- default_assessment: string (nullable = true)
 |    |    |    |-- frequency_threshold: long (nullable = true)
 |    |    |-- serious_events: struct (nullable = true)
 |    |    |    |-- category_list: struct (nullable = true)
 |    |    |    |    |-- category: struct (nullable = true)
 |    |    |    |    |    |-- event_list: struct (nullable = true)
 |    |    |    |    |    |    |-- event: struct (nullable = true)
 |    |    |    |    |    |    |    |-- counts: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _group_id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _subjects_affected: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _subjects_at_risk: long (nullable = true)
 |    |    |    |    |    |    |    |-- sub_title: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |-- time_frame: string (nullable = true)
 |-- completion_date: struct (nullable = true)
 |    |-- _VALUE: string (nullable = true)
 |    |-- _type: string (nullable = true)
 |-- condition: string (nullable = true)
 |-- condition_browse: struct (nullable = true)
 |    |-- mesh_term: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- detailed_description: struct (nullable = true)
 |    |-- textblock: string (nullable = true)
 |-- eligibility: struct (nullable = true)
 |    |-- criteria: struct (nullable = true)
 |    |    |-- textblock: string (nullable = true)
 |    |-- gender: string (nullable = true)
 |    |-- healthy_volunteers: string (nullable = true)
 |    |-- maximum_age: string (nullable = true)
 |    |-- minimum_age: string (nullable = true)
 |-- enrollment: struct (nullable = true)
 |    |-- _VALUE: long (nullable = true)
 |    |-- _type: string (nullable = true)
 |-- firstreceived_date: string (nullable = true)
 |-- firstreceived_results_date: string (nullable = true)
 |-- has_expanded_access: string (nullable = true)
 |-- id_info: struct (nullable = true)
 |    |-- nct_id: string (nullable = true)
 |    |-- org_study_id: string (nullable = true)
 |    |-- secondary_id: string (nullable = true)
 |-- intervention: struct (nullable = true)
 |    |-- arm_group_label: string (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- intervention_name: string (nullable = true)
 |    |-- intervention_type: string (nullable = true)
 |-- intervention_browse: struct (nullable = true)
 |    |-- mesh_term: string (nullable = true)
 |-- keyword: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- lastchanged_date: string (nullable = true)
 |-- location: struct (nullable = true)
 |    |-- facility: struct (nullable = true)
 |    |    |-- address: struct (nullable = true)
 |    |    |    |-- city: string (nullable = true)
 |    |    |    |-- country: string (nullable = true)
 |    |    |    |-- state: string (nullable = true)
 |    |    |    |-- zip: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- location_countries: struct (nullable = true)
 |    |-- country: string (nullable = true)
 |-- number_of_arms: long (nullable = true)
 |-- official_title: string (nullable = true)
 |-- overall_official: struct (nullable = true)
 |    |-- affiliation: string (nullable = true)
 |    |-- last_name: string (nullable = true)
 |    |-- role: string (nullable = true)
 |-- overall_status: string (nullable = true)
 |-- oversight_info: struct (nullable = true)
 |    |-- has_dmc: string (nullable = true)
 |-- phase: string (nullable = true)
 |-- primary_completion_date: struct (nullable = true)
 |    |-- _VALUE: string (nullable = true)
 |    |-- _type: string (nullable = true)
 |-- primary_outcome: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- measure: string (nullable = true)
 |    |    |-- time_frame: string (nullable = true)
 |-- required_header: struct (nullable = true)
 |    |-- download_date: string (nullable = true)
 |    |-- link_text: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- responsible_party: struct (nullable = true)
 |    |-- responsible_party_type: string (nullable = true)
 |-- results_reference: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- PMID: long (nullable = true)
 |    |    |-- citation: string (nullable = true)
 |-- source: string (nullable = true)
 |-- sponsors: struct (nullable = true)
 |    |-- lead_sponsor: struct (nullable = true)
 |    |    |-- agency: string (nullable = true)
 |    |    |-- agency_class: string (nullable = true)
 |-- start_date: string (nullable = true)
 |-- study_design_info: struct (nullable = true)
 |    |-- allocation: string (nullable = true)
 |    |-- intervention_model: string (nullable = true)
 |    |-- masking: string (nullable = true)
 |    |-- primary_purpose: string (nullable = true)
 |-- study_type: string (nullable = true)
 |-- verification_date: string (nullable = true)

